<html>
    <head>
        <title>More</title>
    </head>
    <body>
        <div>
            <center>
            <a href="index.html">Home</a>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <a href="Game Play.html">Gameplay</a>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <a href="Review.html">Review</a>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <a href="More.html">More</a>
            </center>
            <hr size=4 color=gold>
        </div>

        <div>
            <center>
            <h1><font color="#32de84" face="tahoma">More</font></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6PX7bOLIflA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <hr size=4 color=#32de84>
        </div>

        <div>
            <a href="#ac">Master the Art of Stealth on the Battleground</a><br><br>
            <a href="#lab">NEW STATE Labs Opens for Experiments</a><br><br>
        </div>

        <div>
            <h2 id="ac"><i>Master the Art of Stealth on the Battleground</i></h2>
            <p>
                The collaboration with Ubisoft’s best-selling series, Assassin’s Creed,<br>
                 is live in NEW STATE MOBILE and runs until Sept. 22. During the collaboration period,<br>
                  players can get the full outfits of two iconic characters from the hit series: Ezio Auditore da Firenze,<br>
                   beloved character of the Assassin’s Creed franchise since Assassin’s Creed II,<br>
                    and Shay Patrick Cormac from Assassin’s Creed: Rogue. Players can also obtain over 30 unique Assassin’s Creed-themed costumes,<br>
                     weapon skins and items through limited-time events and collaboration crates.<br>
            </p>

            <h2 id="lab"><i>NEW STATE Labs Opens for Experiments</i></h2>
            <p>
                NEW STATE Labs is now open and is designed to provide experimental content for players to experience new settings<br>
                 and features in the game before everyone else.<br>
                  The Lab’s first test feature is Akinta: Bounty Royale,<br>
                   a project that involves competing for a prize instead of pure survival skills.<br>
                    It will be available for access through to September 22.<br>
                     A maximum of 36 players can join the match in third-person squad mode on the new upcoming map, Akinta.<br>
                      A round of play tickets has been given to a selection of players and others can also take part in the project by receiving an invitation ticket.<br>
                       Such invitation tickets can be obtained from the selected participants or earned through community events.<br>
            </p>
        </div>
    </body>
</html>